const lang_en = {
    tituloMenu: "JV | Vision",
    titulo: "JV Vision",
    sobre: "About",
    portfolio: "Portfolio", 
    contato: "Contact",
    idioma: "🌐 Language",
    idiomaPt: "🇧🇷 Portuguese",
    idiomaEn: "🇺🇸 English",
    descricao: "Video Editor & Motion Designer",
    subDescricao: "Turning ideas into visual experiences",
    sessaoSobre: "About",
    texto1: "I am a video editor professional with over 3 years of experience in this field. During this time, I had the opportunity to work with many people, and I can proudly say that 99% of them were satisfied with my services.",
    texto2: "I have a great passion for the art of editing and I am always looking to improve my skills and techniques to deliver quality work to my clients. If you need someone to edit your videos creatively and professionally, count on me.",
    texto3: "I am available to help you transform your ideas into amazing videos. It is very rewarding to be part of each client’s story, helping to turn their ideas and projects into reality through video editing.",
    sessaoPortfolio: "Portfolio",
    descricaoPortfolio: "Editing project with detailed comments, available on Behance.",
    botaoBehance: "View on Behance",
    sessaoContato: "Contact",
    descricaoContato: "Get in touch to discuss your project or request a quote.",
    email: "Email: joaovitorkoot@gmail.com",
    footer: "&copy; 2025 JV Vision. All rights reserved."
};